# Rediff

./: .project  pom.xml
Reports/: cucumber-reports.html  cucumber.html  json-reports.json  json-reports1.json  junit-reports.xml  junit-reports1.xml
src/main/java/com/wipro/base/: RediffSignin.java  Rediffbase.java
src/main/java/com/wipro/hook/: Reddiffhooklogin.java  RediffsigninHook.java
src/main/java/com/wipro/pom/: RediffPoM.java  RediffSigninPom.java
src/test/java/com/wipro/Stepdef/: SigninStepDiff.java  SigninTestRunner.java  StepdefRediffLogin.java  TestRunner.java
src/test/resources/feature/: REdiffLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wipro.Stepdef.SigninTestRunner.xml  TEST-com.wipro.Stepdef.TestRunner.xml
